{
    "name": "plinker/test",
    "minimum-stability": "dev",
    "description": "An example component, which has a few methods for testing/example purposes.",
    "license": "MIT",
    "keywords": ["plinker","rpc","example","test"],
    "homepage": "https://github.com/plinker-rpc/test",
    "authors": [
        {
            "name": "Lawrence Cherone",
            "email": "lawrence@cherone.co.uk",
            "homepage": "http://cherone.co.uk/"
        }
    ],
    "support": {
        "email": "plinker@cherone.co.uk"
    },
    "require": {
        "opis/closure": "^3.0.12",
        "plinker/core": ">=0.1"
    },
    "autoload": {
        "psr-4": {
            "Plinker\\Test\\": "src"
        }
    }
}